<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta Criada com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('fundookay.jpg'); /* Caminho para a imagem de fundo */
            background-size: cover; /* Cobrir toda a área do body */
            background-position: center; 
            color: #ffffff; 
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px; 
            color: #2ecc71;
        }

        button {
            padding: 5px 10px; 
            font-size: 14px; 
            background-color: #27ae60;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Conta Criada com Sucesso!</h1>
    <button onclick="redirectToOptionsPage()">Okay</button>
</div>

<script>
    function redirectToOptionsPage() {
        // Redirecionar para a página pagdeopcoes.html
        window.location.href = 'paglogin.html';
    }
</script>

</body>
</html>
