<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {

            background-image: url('fundocod.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .choice-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .choice-container {
            background-image: radial-gradient(circle at center, #ff00003b, #00ff2242);
            text-align: center;
            background-color: rgba(60, 255, 0, 0.226); 
            border: 2px solid #000; 
            border-radius: 30px;
            padding: 20px;
            box-shadow: 5px 5px 10px #bd1313da; rgba(0, 0, 0, 0.2);
            max-width: 300px;
            max-height: 300px;
            margin: 0 auto;

        }

        h1 {
            display: inline-block;
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
            color: #fafffa;
            text-shadow: 2px 2px 4px rgb(29, 3, 3);
        }

        .buttons {
            font-family: 'Dancing Script', cursive;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .category-button {
            font-family: 'Dancing Script', cursive;
            background-color: rgba(88, 125, 46, 0.773);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px;
            border-radius: 50px;
            font-size: 19px;
            cursor: pointer;
        }

        .category-button:hover {
            
            font-family: 'Dancing Script', cursive;
            background-color: #255827;
            content: '';
            
            /* Tom mais escuro de verde ao passar o mouse */
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página de Escolha</title>
</head>

<body>
    <div class="choice-page">
        <div class="choice-container">
            <h1>ACESSAR REQUERIMENTOS</h1>
            <div class="buttons">
                <a href="xxxxx" class="category-button">acessar</a>
            </div>
        </div>
    </div>
</body>

</html>