<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('logintela.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;


        }

        .login-container {
            flex: 1;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        .login-container h1,
        .login-container form,
        .login-container p {
            margin-bottom: 20px;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            font-size: 24px;
            color: #2e7d32;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #255827;
            /* Verde meio escuro quando a gente passa o mouse em cima*/
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        a {
            color: #2e7d32;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="stylescss">
    <title>Página de Login</title>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="logar.php" method="POST">
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" name="matricula" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="button" onclick="window.location.href='requerimento.html';">Entrar</button>
        </form>
        <p>Não tem conta? <a href="pagdeopcoes.html">Crie uma agora</a></p>
    </div>
</body>

</html>